# Wakowski

./: README.md
DiscordBot/: .gitignore  .project  build.gradle  settings.gradle
DiscordBot/src/main/java/Command/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java
DiscordBot/src/main/java/Command/Commands/: HelpCommand.java  KickCommand.java  MemeCommand.java  PingCommand.java
DiscordBot/src/main/java/DiscordBot/: Bot.java  Config.java  Listener.java
