plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'wakowskiBot'
version '1.0'
sourceCompatibility = 1.8

repositories {
	//for JDA
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    // For JDA-Chewtils
    maven { url 'https://m2.chew.pro/releases'}
    //for JIKAN
    maven { url 'https://jitpack.io' }
    mavenCentral() // for transitive dependencies
    jcenter()
}

dependencies {
	compile group: 'pw.chew', name: 'jda-chewtils', version: '1.22.0'
    compile group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.github.Doomsdayrs:Jikan4java:v4.0.0-alpha1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

compileJava.options.encoding = 'UTF-8'
